.projectCard
  width: 96%
  overflow: hidden
  display: flex
  align-items: flex-start
  justify-content: center
  flex-wrap: wrap
  height: fit-content
  height: 200px

  img
    width: 100%
    &:hover
      box-shadow: 5px 5px 5px #999

.cardText
  color: white
  font-size: 14px
  &:hover
    font-size: 16px
    color: #DF87A0
