.progressbar
  width: 70%
  height: 14px
  border-radius: 20px
  margin-left: 16px
  overflow: hidden
  border: 1px solid #887F82

.progress
  height: 100%
  width: 0
  background: #D08399
  animation-name: progress
  animation-duration: 2s

  // inicia en 0 y el progress que tenga el div
@keyframes progress
  0%
    width: 0
